<!DOCTYPE html>
<html>
    <head>
        <title>
            Warung Nasi Khas Yogya
        </title>
        <style>
            .background {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                width: auto;
                margin: 0;
                background-color: #f0f0f0;
            }

            header {
                background-color: rgb(156, 19, 19);
                padding: 15px;
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
            }

            h1 {
            text-align: center;
                margin-bottom: 20px;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                color: white;
                font-size: 15pt;
                margin-right: 30px
            }

            section {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
            }

            main {
                padding: 20px;
                margin-top: 10px;
            }

            .card {
                width: 300px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                margin: 20px;
            }

            .card-content {
                padding: 20px;
            }

            .card-title {
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 10px;
                text-decoration: none;
                color: black
            }

            .card-description {
                font-size: 1rem;
                color: #666;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 style="font-family: Arial, sans-serif; color: white; margin-left: 30px">Galleri</h2>

            <nav>
                <a href="index.html">Home</a>
                <a href="">Galleri</a>
            </nav>
        </header>

        <main>
            <section>
              
            </section>
        </main>
    </body>
</html>