<!DOCTYPE html>
<html>
    <head>
        <title>
            Warung Nasi Khas Yogya
        </title>
        <style>
            .background {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                width: auto;
                margin: 0;
                background-color: #f0f0f0;
            }

            header {
                background-color: rgb(156, 19, 19);
                padding: 15px;
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                color: white;
                font-size: 15pt;
                margin-right: 30px
            }

            section {
                display: flex;
                justify-content: center;
                align-content: center;
                gap: 20px;
                flex-wrap: wrap;
                box-shadow: #666;
                padding: 15px;
                border-radius: 10px;
            }

            main {
                margin-top: 10px;;
            }

            .card {
                width: 100%;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                margin-left: 20px;
                margin-right: 20px
            }

            .card-content {
                padding: 20px;
            }

            .card-title {
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 10px;
                text-decoration: none;
                color: black
            }

            .card-description {
                font-size: 1rem;
                color: #666;
                margin-bottom: 10px;
            }

            ul {
                /* list-style-type: none; */
                padding: 0;
                margin-left: 50px;
            }

            li {
                padding: 10px;
                border-bottom: 1px solid #ccc;
                text-align: left;
            }
            
            input {
                padding: 10px;
                margin-right: 10px;
                width: 200px;
                border: 1px solid black;
                border-radius: 5px;
                font-size: 12pt;
                margin-left: 30px;
            }

            footer {
                margin-top: 5px;
                background-color: rgb(41, 42, 41);
                /* padding: 15px; */
                gap: 20px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .floating {
                position: fixed;
                right: 100px;
                bottom: 300px;
                padding: 20px;
                background: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border-radius: 100px;
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 style="font-family: Arial, sans-serif; color: white; margin-left: 30px">Warung Nasi Khas Yogya</h2>

            <nav>
                <a href="">Home</a>
                <a href="galeri.html">Galleri</a>
                <a href="katering.html">Box Catering</a>
            </nav>
        </header>

        <main>
            <img src="asset/warung nasi khas yogya.png" alt="Image" style="width: 100%; border-radius: 10px;">
            <section style="background-color: rgb(156, 19, 19); margin-top: 5px">
                <div class="card" style="margin-top: 20px;">
                    <h2>Menu Makanan:<input style="margin-top: 40px;" type="text" id="searchmakanan" placeholder="Cari makanan..." class="card-title">
                        <ul id="menumakanan">
                            <!-- Hasil pencarian akan ditampilkan di sini -->
                        </ul></h2>
                    <script>
                        const searchInputmakanan = document.getElementById('searchmakanan');
                        const menuListmakanan = document.getElementById('menumakanan');
            
                        const foods = [
                            "Cumi Balado",
                            "Kangkung",
                            "Pepes tahu",
                            "Mie Goreng",
                            "Rendang",
                            "Ayam Bakar",
                            "Ayam Geprek",
                            "Ayam Goreng",
                            "Tumis Toge",
                            "Tumis Kacang Panjang",
                            "Kentang Balado",
                            "Sayur Asem",
                            "Sayur Sop",
                            "Tongkol Balado",
                            "Ikan Kembung Goreng",
                            "Ikan Bawal Goreng",
                            "Bakwan Udang",
                            "Perkedel Jagung",
                            "Tempe Mendoan",
                            "Tempe Goreng", 
                            "Gehu",
                            "Kikil Balado",
                            "Pepes Peda",

                        ];
                
                        // Fungsi untuk menampilkan makanan
                        function displayFoods(foods) {
                            menuListmakanan.innerHTML = '';
                            foods.forEach(food => {
                                const li = document.createElement('li');
                                li.textContent = food;
                                menuListmakanan.appendChild(li);
                            });
                        }
                
                        // Fungsi untuk mencari makanan
                        function searchFoods(event) {
                            const searchText = event.target.value.toLowerCase();
                            const filteredFoods = foods.filter(food => 
                                food.toLowerCase().includes(searchText)
                            );
                            displayFoods(filteredFoods);
                        }
                
                        // Event listener untuk pencarian
                        searchInputmakanan.addEventListener('input', searchFoods);
                
                        // Tampilkan semua makanan saat halaman dimuat
                        displayFoods(foods);
                    </script>
                </div>
                <div class="card" style="margin-bottom: 20px;">
                    <h2>Menu Minuman:<input style="margin-top: 5px;" type="text" id="searchminuman" placeholder="Cari mainuman.." class="card-title">
                        <ul id="menuminuman">
                            <!-- Hasil pencarian akan ditampilkan di sini -->
                        </ul></h2>
                    <script>
                        const searchInputminuman = document.getElementById('searchminuman');
                        const menuListminuman = document.getElementById('menuminuman');
            
                        const drink = [
                            "Es Teh Manis",
                            "Es Teh Tawar",
                            "Teh Manis Panas",
                            "Teh Tawar Panas",
                            "Es Kopi",
                            "Kopi Panas",
                            "Es Jeruk Peras",
                            "Jeruk Peras Panas",
                        ];
                
                        // Fungsi untuk menampilkan makanan
                        function displayDrink(drink) {
                            menuListminuman.innerHTML = '';
                            drink.forEach(drink => {
                                const li = document.createElement('li');
                                li.textContent = drink;
                                menuListminuman.appendChild(li);
                            });
                        }
                
                        // Fungsi untuk mencari makanan
                        function searchDrink(event) {
                            const searchText = event.target.value.toLowerCase();
                            const filteredDrink = drink.filter(drink => 
                                drink.toLowerCase().includes(searchText)
                            );
                            displayDrink(filteredDrink);
                        }
                
                        // Event listener untuk pencarian
                        searchInputminuman.addEventListener('input', searchDrink);
                
                        // Tampilkan semua makanan saat halaman dimuat
                        displayDrink(drink);
                    </script>
                </div>
            </section>
            <a href="https://api.whatsapp.com/send?phone=6281311841240&text=Hello%20from%20WhatsApp" target="_blank">
                <div class="floating">
                    <img src="asset/pngwing.com.png" style="width: 45px;">
                    <h2 style="margin-left: 10px; color: black; font-size: 15pt;">WhatsApp</h2>
                </div>
            </a>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    // Add any JavaScript interactions here if needed
                });
            </script>
            <footer>
                <h3 style="color: white; margin-top:50px">Warung Nasi Khas Yogya</h3>
                <p style="color: white; margin-bottom: 50px">&copy; 2024 Warung Nasi Khas Yogya. All Rights Reserved.</p>
            </footer>
        </main>
    </body>
</html>