<!DOCTYPE html>
<html>
    <head>
        <title>
            Warung Nasi Khas Yogya
        </title>
        <style>
            .background {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                width: auto;
                margin: 0;
                background-color: #f7f1eb;
            }

            header {
                background-color: rgb(156, 19, 19);
                padding: 15px;
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
            }

            h1 {
            text-align: center;
                margin-bottom: 20px;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                color: white;
                font-size: 15pt;
                margin-right: 30px
            }

            section {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
            }

            main {
                padding: 20px;
                margin-top: 10px;
            }

            .card {
                width: 700px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                margin: 20px;
            }

            .card-content {
                padding: 20px;
            }

            .card-title {
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 10px;
                text-decoration: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }

            .card-description {
                font-size: 1.5rem;
                color: #666;
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            li {
                margin-bottom: 10px
            }

            footer {
                margin-top: 5px;
                background-color: rgb(41, 42, 41);
                /* padding: 15px; */
                gap: 20px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .floating {
                position: fixed;
                left: 85%;
                bottom: 200px;
                padding: 20px;
                background: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border-radius: 100px;
                display: flex;
                align-items: center;
                width: 200px
            }
        </style>
    </head>
    <body>
        <header>
            <h2 style="font-family: Arial, sans-serif; color: white; margin-left: 30px">Menu Katering</h2>

            <nav>
                <a href="index.html">Home</a>
                <a href="galeri.html">Galleri</a>
                <a href="">Box Catering</a>
            </nav>
        </header>

        <main>
            <section>
                <div class="card">
                    <div class="card-content">
                        <h1 class="card-title">Menu 1<br>Nasi Ayam Bakar</h1>
                        <hr>
                        <ol class="card-description">
                            <li>Nasi putih</li>
                            <li>Ayam bakar</li>
                            <li>Tempe</li>
                            <li>Lalapan</li>
                            <li>Kerupuk</li>
                            <li>Sambal</li>
                            <li>Buah</li>
                            <li>Air mineral</li>
                        </ol>
                        <hr>
                        <h2 class="card-title">Rp. 30.000,00</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h1 class="card-title">Menu 2<br>Nasi Sayur Asem</h1>
                        <hr>
                        <ol class="card-description">
                            <li>Nasi putih</li>
                            <li>Ayam goreng</li>
                            <li>Sayur asem</li>
                            <li>Ikan asin/Tahu/Tempe</li>
                            <li>Kerupuk</li>
                            <li>Sambal</li>
                            <li>Buah</li>
                            <li>Air mineral</li>
                        </ol>
                        <hr>
                        <h2 class="card-title">Rp. 33.000,00</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h1 class="card-title">Menu 3<br>Nasi Rames</h1>
                        <hr>
                        <ol class="card-description">
                            <li>Nasi putih</li>
                            <li>Rendang daging sapi</li>
                            <li>Tempe</li>
                            <li>Lalapan</li>
                            <li>Kerupuk</li>
                            <li>Sambal</li>
                            <li>Buah</li>
                            <li>Air mineral</li>
                        </ol>
                        <hr>
                        <h2 class="card-title">Rp. 38.000,00</h2>
                    </div>
                </div>
              
            </section>
            <a href="https://api.whatsapp.com/send?phone=6281311841240&text=Hello%20from%20WhatsApp" target="_blank">
                <div class="floating">
                    <img src="asset/pngwing.com.png" style="width: 45px;">
                    <h2 style="margin-left: 10px; color: black; font-size: 20pt;">WhatsApp</h2>
                </div>
            </a>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    // Add any JavaScript interactions here if needed
                });
            </script>
            <footer>
                <h3 style="color: white; margin-top:50px">Warung Nasi Khas Yogya</h3>
                <p style="color: white; margin-bottom: 50px">&copy; 2024 Warung Nasi Khas Yogya. All Rights Reserved.</p>
            </footer>
        </main>
    </body>
</html>